<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/template.css">
    <link rel="stylesheet" href="style/button.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/input.css">
    <link rel="stylesheet" href="style/sign-in.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>SLIPI</title>
</head>
<body>
    <header>

        <div class="site-header">
            
            <div class="header-menu">
                <a href="#">
                    <h1 class="logo">SLIPI</h1>
                </a>
                <nav>
                    <div class="nav-item"><a href="#">Sign in</a></div>
                    <div class="nav-item"><a href="/forum.html">Forum</a></div>
                    <div class="nav-item"><a href="/test.html">Start</a></div>
                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </nav>
            </div>

            
        </div>
    </header>
    <div class="dropdown-menu" data-toggle="false">
        <div class="menu-item"><a href="#">Sign in</a></div>
        <div class="menu-item"><a href="/forum.html">Forum</a></div>
        <div class="menu-item"><a href="/test.html">Start</a></div>
    </div>

    <section>
        <div class="card">
            <div class="card-details">
                <p class="text-title">Card title</p>
                <p class="text-body form">
                    <input class="input" type="text" placeholder="E-mail">
                    <span class="input-border"></span>
                </p>
                </div>
                <div class="card-button-container">
                    <div class="container"><button class="card-button">Log in</button></div>
                    <div class="container"><button class="card-button">Forget password?</button></div>
            </div>
          </div>
    </section>

    <script src="script/hamburger.js"></script>
</body>

</html>